# Site settings
title: The Bath Open INstrumentation Group
email: r.w.bowman@bath.ac.uk
description: > # this means to ignore newlines until "baseurl:"
  The Bath Open INstrumentation Group is a research group in the Centre for Photonics and Photonic Materials at the University of Bath. The focus of the group’s research is making scientific equipment which is completely open source.
baseurl: "/js3214" # the subpath of your site, e.g. /blog
url: "https://people.bath.ac.uk" # the base hostname & protocol for your site

# Build settings
markdown: kramdown
exclude: ["README.md", vendor]
include: ['_pages']
gems:
  - jekyll-relative-links
relative_links:
  enabled: true
  collections: true
